# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# number = input()
# sum = 0
# for i in number:
#     if i != ',':
#         sum = sum + int(i)
# print(sum)



# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Введите N: '))
# some_str = []
# j = 1
# for i in range(1, N + 1):
#         j = j * i
#         some_str.append(j)
# print(some_str)




# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.


# n = int(input('Введите n: '))
# d = dict()
# sum = 0
# for i in range(1, n + 1):
#     d[i] = (1 + 1 / i) ** i
#     sum = sum + d[i]
# print(sum)



# Реализуйте алгоритм перемешивания списка.

# import random
# spisok = [1,2,3,4,5,6,7,8,9]
# random.shuffle(spisok)
# print(spisok)