# # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# # Пример:

# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет

# day = int(input())
# if day == 1 or day == 2 or day == 3 or day == 4 or day == 5:
#     print('Будний')
# else:
#     print('Выходной')

# # Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             a = not(x or y or z) == (not x or not y or not z)
# print(a)

# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# # (или на какой оси она находится).

# # Пример:

# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3

# x = int(input('Введите Х: '))
# y = int(input('Введите Y: '))
# if x > 0 and y > 0:
#         print('1 четверть')
# else:
#     if x > 0 and y < 0:
#         print('2 четверть')
#     else:
#         if x < 0 and y < 0:
#             print('3 четверть')
#         else:
#             if x < 0 and y > 0:
#                 print('4 четверть')
#             else:
#                 if x == 0 and y !=0:
#                     print('На оси Х')
#                 else:
#                     if y == 0 and x != 0:
#                         print('На оси Y')
#                     else:
#                         if x == 0 and y == 0:
#                             print('Неверный ввод')
   


# #Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# chetv = int(input('Введите номер четверти: '))
# if chetv == 1:
#     print('X = 0 до +∞, Y = 0 до +∞')
# else:
#     if chetv == 2:
#         print('X = 0 до +∞, Y = -∞ до 0')
#     else:
#         if chetv == 3:
#             print('X = -∞ до 0, Y = -∞ до 0')
#         else:
#             if chetv == 4:
#                 print('X = -∞ до 0, Y = 0 до +∞')
#             else:
#                 print('Нет такой четверти. Иди учи математику!!!')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# x1 = int(input('Введите X1: '))
# y1 = int(input('Введите Y1: '))
# x2 = int(input('Введите X2: '))
# y2 = int(input('Введите Y2: '))
# distance = (x2 - x1) ** 2 + (y2 - y1) ** 2
# import math
# print(math.sqrt(distance))